<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <title>front_page</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel = "stylesheet" type = "text/css" href = "css/start.css" />

        <!-- Bootstrap include -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Javascript includes -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script type="text/javascript" src="controller/user-controller.js"></script>
    </head>

    <body>
        <div class="info_box">
            <p class="header">Focus-now</p>
            <div class="icon_area">
                <img src="css/iconfinder_9_3898370.png" width="140px" height="140px">
            </div>
            <div class="login_area">
                <button class="btn"><a href="index.html">Login</a></button>
                <button class="btn">Enter without login</button>
            </div>
        </div>
    </body>
</html>